# Webalizer V2.23-05 Incremental Data - 01/01/2015 06:25:26
2015 1 1 6 25 26
834 766 78 421 31 26 39079282 81 51 0 0 0
78 64 308 1 1
834 766 39079282 78 81 51 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
12 7 3146018 5 0 0
308 292 12431265 12 0 0
141 130 11581349 14 0 0
213 198 6973806 14 0 0
27 14 740664 11 0 0
69 65 1154365 11 0 0
64 60 3051815 14 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
766
0
0
0
0
0
10
0
6
0
0
12
0
0
0
0
0
0
40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/scorer/FLL World Class Scorer_files/ScriptResource(42).axd
0 1 4279946190817354096 20871 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(69).axd
0 1 20 921 0 0 0 0
/advanced/MenuSystem.pdf
0 1 2329572808540516196 1964831 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(76).axd
0 1 20 10479 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(112).axd
0 1 18 1163 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(140).axd
0 1 1 5355 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(108).axd
0 1 265 1163 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(87).axd
0 1 17 921 0 0 0 0
/resources.html
0 3 1 13158 2 1 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(102).axd
0 1 15 1632 0 0 0 0
/images/compact-bot.png
1 1 4 43727 0 0 0 0
/images/cclicense80x15.png
1 6 31 5922 0 0 0 0
/scorer/FLL World Class Scorer_files/Penalty.png
1 1 18 4625 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(143).axd
0 1 5 15510 0 0 0 0
/scorer/FLL World Class Scorer_files/CommunityLearning.png
1 1 1 32921 0 0 0 0
/css/labels.min.css
0 8 3 7567 0 0 0 0
/scorer/FLL World Class Scorer_files/SportsFootball.png
1 1 1 84180 0 0 0 0
/js/layerslider.kreaturamedia.jquery-min.js
0 6 19 41405 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(120).axd
0 1 86 1588 0 0 0 0
/beginner/BasicSequencer.ev3
0 1 3 16521 0 0 0 0
/advanced/linefollower.pptx
0 1 1 7740318 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(86).axd
0 1 2 6996 0 0 0 0
/images/slider-flash/kickoff.jpg
1 3 66 309306 0 0 0 0
/intermediate/colorfollower.pdf
0 1 1 190 0 0 0 0
/advanced/myblocks.pptx
0 1 7163384704051147379 2055101 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(70).axd
0 1 91 1063 0 0 0 0
/scorer/FLL World Class Scorer_files/UsingTheRightSenses.png
1 1 0 63327 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(35).axd
0 1 7 20670 0 0 0 0
/images/slider-flash/ev3lessons.jpg
1 3 185 187209 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(137).axd
0 1 13 34079 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(41).axd
0 1 4279946190817354096 29339 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(121).axd
0 1 1 2936 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(79).axd
0 1 2 1282 0 0 0 0
/css/memento.css
0 8 45 152804 0 0 0 0
/advanced.html
0 6 2329572808540516196 20159 3 1 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(27).axd
0 1 2329572808540516196 45112 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(164).axd
0 1 245 4829 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(147).axd
0 1 32 12309 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(66).axd
0 1 2 1592 0 0 0 0
/js/jquery.easing.1.3.js
0 7 131 28430 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(96).axd
0 1 63 1333 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(154).axd
0 1 113 3016 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(132).axd
0 1 1 92808 0 0 0 0
/style.css
0 8 3 191504 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(123).axd
0 1 2 1054 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/WebResource.axd
0 1 2 22614 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(28).axd
0 1 22 42467 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(94).axd
0 1 1 1363 0 0 0 0
/drawplan/
0 2 2 2148 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(113).axd
0 1 6 1348 0 0 0 0
/js/jquery.cookie.js
0 7 25 8028 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(128).axd
0 1 21 30402 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(6).axd
0 1 28 45693 0 0 0 0
/images/icons/socials-small/mail.png
1 7 9 17481 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(84).axd
0 1 9 18709 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(30).axd
0 1 4279946190817354096 19629 0 0 0 0
/images/icons/socials-small/flickr.png
1 7 63 25895 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(109).axd
0 1 7 1348 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(141).axd
0 1 191 28274 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(85).axd
0 1 267 896 0 0 0 0
/intermediate/IntermediateMenu.pdf
0 3 21 3307805 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(10).axd
0 1 23 1872 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(25).axd
0 1 48 1409 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(9).axd
0 1 2329572808540516196 5702 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(122).axd
0 1 1 3173 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(150).axd
0 1 15 27964 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(20).axd
0 1 2329572808540516196 56195 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(6).axd
0 1 2329572808540516196 45693 0 0 0 0
/css/wells.min.css
0 8 1 8231 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(59).axd
0 1 36 1648 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(90).axd
0 1 1 1854 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(163).axd
0 1 1 13832 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(118).axd
0 1 2 2389 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(11).axd
0 1 2329572808540516196 22059 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(5).axd
0 1 2329572808540516196 33743 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(77).axd
0 1 2 3702 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(17).axd
0 1 13 22947 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(115).axd
0 1 1 11428 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(152).axd
0 1 3 9426 0 0 0 0
/js/jquery.quicksand.js
0 7 17 36828 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(165).axd
0 1 1 7701 0 0 0 0
/images/favicon.ico
0 9 2 35753 0 0 0 0
/beginner/BasicSequencer.pptx
0 1 2 788181 0 0 0 0
/scorer/FLL World Class Scorer_files/Remote.png
1 1 52 26592 0 0 0 0
/images/slider-flash/worldmap.jpg
1 3 64 255051 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(91).axd
0 1 1 2823 0 0 0 0
/intermediate/debug.pptx
0 1 4275358860970520420 278817 0 0 0 0
/images/icons/socials-small/facebook.png
1 7 4 26091 0 0 0 0
/scorer/FLL World Class Scorer_files/2014_Table.js
0 1 12 1530 0 0 0 0
/wheelconverter/
0 3 2 5358 2 2 0 0
/css/lessthen480.css
0 6 2 2064 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(74).axd
0 1 0 1381 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(35).axd
0 1 2319404596880238952 20670 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(49).axd
0 1 243 3949 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(72).axd
0 1 1 1360 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(52).axd
0 1 2329572808540516196 894 0 0 0 0
/icons/folder.gif
1 1 13 515 0 0 0 0
/advanced/proportionalcontrol.ev3
0 1 1 15021 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(89).axd
0 1 3 919 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(81).axd
0 1 1 8098 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(25).axd
0 1 4279946190817354096 1409 0 0 0 0
/scorer/FLL World Class Scorer_files/style.css
0 1 2329572808540516196 2827 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(75).axd
0 1 2 1363 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(64).axd
0 1 0 1338 0 0 0 0
/advanced/gyroturn.ev3
0 1 6 14702 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(30).axd
0 1 1 19629 0 0 0 0
/js/jquery.js
0 8 1983 394115 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/2014_Table.js
0 2 6 3061 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(146).axd
0 1 1 36373 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(73).axd
0 1 0 1370 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(8).axd
0 1 2329572808540516196 9053 0 0 0 0
/css/piecemaker/piecemaker.xml
0 4 5 7365 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(58).axd
0 1 1 5314 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(162).axd
0 1 264 7808 0 0 0 0
/contributors.html
0 3 23 10680 0 0 0 0
/scorer/FLL World Class Scorer_files/FLLWorldClass.png
1 1 131 25526 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(114).axd
0 1 6 1806 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(71).axd
0 1 1 1139 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(26).axd
0 1 2329572808540516196 8057 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(154).axd
0 1 1 3016 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(163).axd
0 1 40 13832 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(117).axd
0 1 8 1282 0 0 0 0
/images/nav-down-white.png
1 7 1 3431 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(98).axd
0 1 101 1399 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(145).axd
0 1 20 5129 0 0 0 0
/mission.html
0 3 2322543629764687214 13998 3 2 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(138).axd
0 1 235 11538 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(124).axd
0 1 37 6771 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(155).axd
0 1 55 3320 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource.axd
0 1 4 365607 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(80).axd
0 1 1 1180 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(23).axd
0 1 1 3753 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(92).axd
0 1 32 1365 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(109).axd
0 1 40 1348 0 0 0 0
/images/backgrounds/045.jpg
1 7 2 753992 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(129).axd
0 1 1 160446 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(80).axd
0 1 0 1180 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(51).axd
0 1 2329572808540516196 4003 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(133).axd
0 1 1 7168 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(130).axd
0 1 1 25312 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(115).axd
0 1 1 11428 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(166).axd
0 1 64 22345 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(68).axd
0 1 20 1685 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(55).axd
0 1 22 23059 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(60).axd
0 1 4 938 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(2).axd
0 1 2339749123492421691 3608 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(31).axd
0 1 31 8940 0 0 0 0
/js/jquery.tweetable.js
0 8 1 19129 0 0 0 0
/js/jquery.prettyPhoto.js
0 8 12 87049 0 0 0 0
/images/slider-flash/camp3.jpg
1 3 1 255462 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(65).axd
0 1 10 1864 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(151).axd
0 1 6 3189 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(132).axd
0 1 1 92808 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(140).axd
0 1 242 5355 0 0 0 0
/js/jquery.custom.js
0 7 0 50179 0 0 0 0
/advanced/gyroturn.pptx
0 3 6 571721 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(134).axd
0 1 27 2254 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(118).axd
0 1 3 2389 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(152).axd
0 1 4 9426 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(125).axd
0 1 2 52106 0 0 0 0
/images/icons/socials-small/youtube.png
1 7 1 31138 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(17).axd
0 1 4279946190817354096 22947 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(12).axd
0 1 1 1389 0 0 0 0
/beginner/lessons.pptx
0 1 3 190 0 0 0 0
/css/piecemaker/piecemaker.css
0 4 34 2429 0 0 0 0
/scorer/iphone/
0 2 20 5284 0 1 0 0
/scorer/FLL World Class Scorer_files/EditChecks.js
0 1 23 2594 0 0 0 0
/css/slider-thumbnails.css
0 8 190 16153 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(157).axd
0 1 86 9695 0 0 0 0
/beginner.html
0 4 8245860515862639727 12336 2 2 0 0
/scorer/FLL World Class Scorer_files/ThinkingOutside.png
1 1 1 7755 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(119).axd
0 1 37 1054 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(43).axd
0 1 2329572808540516196 17697 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(110).axd
0 1 62 1044 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(111).axd
0 1 1 903 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(60).axd
0 1 2 938 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(74).axd
0 1 61 1380 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(161).axd
0 1 88 8327 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(42).axd
0 1 2 20871 0 0 0 0
/scorer/FLL World Class Scorer_files/OpeningDoors.png
1 1 86 42428 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(87).axd
0 1 1 921 0 0 0 0
/css/lessthen960.css
0 6 0 12726 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(116).axd
0 1 56 1149 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(7).axd
0 1 19 1107 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(12).axd
0 1 2329572808540516196 1389 0 0 0 0
/css/social.css
0 7 26 232717 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(139).axd
0 1 164 21004 0 0 0 0
/intermediate/SimpleLineFollower.pdf
0 3 3 1465624 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(14).axd
0 1 2329572808540516196 3127 0 0 0 0
/js/swfobject.js
0 6 0 32010 0 0 0 0
/advanced/
0 2 1 580 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(39).axd
0 1 120 6134 0 0 0 0
/scorer/FLL World Class Scorer_files/ProjectBasedLearning.png
1 1 5 38998 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(1).axd
0 1 14 95965 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(84).axd
0 1 1 18709 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(63).axd
0 1 7 1298 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(105).axd
0 1 1 1149 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(162).axd
0 1 5 7808 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(124).axd
0 1 1 6771 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(126).axd
0 1 1 30085 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(89).axd
0 1 18 919 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(95).axd
0 1 1 1383 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(67).axd
0 1 1 2044 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(65).axd
0 1 9 1864 0 0 0 0
/advanced/proportionalcontrol.pptx
0 1 37 685104 0 0 0 0
/images/icons/socials-small/twitter.png
1 7 3 28149 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(73).axd
0 1 2 1370 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(91).axd
0 1 19 2824 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(76).axd
0 1 1 10479 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(136).axd
0 1 40 19884 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(116).axd
0 1 0 1149 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(24).axd
0 1 4279946190817354096 17359 0 0 0 0
/drawplan/modernizr-1.6.min.js
0 1 1 4070 0 0 0 0
/js/buttons.min.js
0 7 1 7267 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(114).axd
0 1 284 1807 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(99).axd
0 1 57 1736 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(107).axd
0 1 1 1313 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(71).axd
0 1 200 1139 0 0 0 0
/js/contact.js
0 6 1 7103 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(10).axd
0 1 4279946190817354096 1872 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(28).axd
0 1 2339749123492421691 42467 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(67).axd
0 1 53 2044 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(148).axd
0 1 5 2026 0 0 0 0
/scorer/FLL World Class Scorer_files/CloudAccess.png
1 1 3 52983 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(120).axd
0 1 38 1588 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(117).axd
0 1 9 1282 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(21).axd
0 1 191 217148 0 0 0 0
/scorer/FLL World Class Scorer_files/WebResource.axd
0 1 2329572808540516196 22614 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(2).axd
0 1 73 3607 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(78).axd
0 1 4 1468 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(122).axd
0 1 6 3173 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(34).axd
0 1 4279946190817354096 40662 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(72).axd
0 1 1 1360 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(156).axd
0 1 66 2249 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(105).axd
0 1 7 1148 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(166).axd
0 1 74 22345 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(144).axd
0 1 0 12786 0 0 0 0
/images/bg/toggle/head-active.png
1 6 2 307268 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(148).axd
0 1 137 2026 0 0 0 0
/images/slider-flash/nsbe.jpg
1 3 25 295881 0 0 0 0
/js/jquery.tipsy.js
0 8 37 18869 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(54).axd
0 1 8100961190453323081 1305 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/style.css
0 2 4 5653 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(16).axd
0 1 8608480257281519732 15233 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(88).axd
0 1 1 885 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(44).axd
0 1 2329572808540516196 18477 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(86).axd
0 1 76 6996 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(13).axd
0 1 55 10128 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(33).axd
0 1 18 31662 0 0 0 0
/css/lessthen600.css
0 5 1 11686 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource.axd
0 1 2329572808540516196 365608 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(150).axd
0 1 1 27964 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(157).axd
0 1 1 9695 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(159).axd
0 1 12 31525 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(101).axd
0 1 1 1045 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(103).axd
0 1 38 1320 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(18).axd
0 1 2329572808540516196 17479 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(161).axd
0 1 1 8327 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(126).axd
0 1 18 30085 0 0 0 0
/css/reset.css
0 7 1 8108 0 0 0 0
/lessons.html
0 3 4279946190817354096 4700 3 2 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(128).axd
0 1 20 30402 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(36).axd
0 1 2329572808540516196 58649 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(32).axd
0 1 8463511050175979579 83638 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(45).axd
0 1 2329572808540516196 20331 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(134).axd
0 1 19 2254 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(147).axd
0 1 6 12309 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(40).axd
0 1 2339749123492421691 8467 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(20).axd
0 1 30 56195 0 0 0 0
/advanced/syncbeams.pdf
0 3 30 616175 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(135).axd
0 1 37 23858 0 0 0 0
/beginner/Beginner2.ev3
0 1 2 6738 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(46).axd
0 1 74 89730 0 0 0 0
/scorer/FLL World Class Scorer_files/ChangingConditions.png
1 1 1 42323 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(158).axd
0 1 1079 879 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(53).axd
0 1 2 3808 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(27).axd
0 1 1 45112 0 0 0 0
/images/DroidBot.png
1 1 3 23985 0 0 0 0
/contact.html
0 1 17 3654 1 1 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(1).axd
0 1 4279946190817354096 95966 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(97).axd
0 1 5 1441 0 0 0 0
/advanced/MenuSystem.ev3
0 2 2329572808540516196 74200 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(23).axd
0 1 2329572808540516196 3753 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(82).axd
0 1 1 3264 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(63).axd
0 1 660 1298 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(121).axd
0 1 1 2936 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(158).axd
0 1 32 879 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(24).axd
0 1 67 17359 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(83).axd
0 1 16 1857 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(66).axd
0 1 75 1592 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(112).axd
0 1 323 1163 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(11).axd
0 1 1 22059 0 0 0 0
/images/bg/toggle/head.png
1 6 2 303999 0 0 0 0
/images/droidslogo.jpg
1 1 163 59353 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(45).axd
0 1 1 20331 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(5).axd
0 1 13 33743 0 0 0 0
/css/homes/home.css
0 7 2 12333 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(70).axd
0 1 11 1063 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(44).axd
0 1 76 18477 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(7).axd
0 1 2329572808540516196 1108 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(34).axd
0 1 1 40662 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(13).axd
0 1 2329572808540516196 10128 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(102).axd
0 1 34 1631 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(101).axd
0 1 3 1045 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(53).axd
0 1 8100961190453323081 3808 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(160).axd
0 1 1 56692 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(50).axd
0 1 31 122932 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(38).axd
0 1 2329572808540516196 29212 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(82).axd
0 1 17 3264 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(146).axd
0 1 147 36373 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(43).axd
0 1 6 17697 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(93).axd
0 1 80 1063 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(85).axd
0 1 1 896 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(8).axd
0 1 9 9052 0 0 0 0
/js/jquery.cycle.min.js
0 8 27 187301 0 0 0 0
/css/prettyPhoto.css
0 7 0 55432 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(113).axd
0 1 1 1348 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(141).axd
0 1 18 28274 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(47).axd
0 1 2 80548 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(46).axd
0 1 73 89729 0 0 0 0
/js/jquery.flexslider.min.js
0 7 15 23842 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(144).axd
0 1 7 12786 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(38).axd
0 1 143 29212 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(79).axd
0 1 103 1282 0 0 0 0
/scorer/FLL World Class Scorer_files/Apprenticeship.png
1 1 3 9630 0 0 0 0
/advanced/linefollower.ev3
0 1 1 13048 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(93).axd
0 1 5 1063 0 0 0 0
/
0 26 7381228683978042479 145686 20 7 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(52).axd
0 1 4 894 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(104).axd
0 1 1 1150 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(135).axd
0 1 2 23858 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(138).axd
0 1 13 11538 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(153).axd
0 1 1 1926 0 0 0 0
/scorer/FLL World Class Scorer_files/RoboticsCompetition.png
1 1 3 72673 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(143).axd
0 1 1 15510 0 0 0 0
/js/jquery.eislideshow.js
0 7 116 31450 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(131).axd
0 1 1 39166 0 0 0 0
/css/tipsy.css
0 8 23 5346 0 0 0 0
/intermediate/reliability.pdf
0 1 29 490786 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(57).axd
0 1 2 8959 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(39).axd
0 1 8391446527246085682 6133 0 0 0 0
/scorer/FLL World Class Scorer_files/Engagement.png
1 1 34 37297 0 0 0 0
/scorer/FLL World Class Scorer_files/FLL_Tournament.gif
1 1 266 3491 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(164).axd
0 1 68 4829 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(48).axd
0 1 4279946190817354096 60227 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(133).axd
0 1 43 7168 0 0 0 0
/robots.html
0 3 8 9027 2 1 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(4).axd
0 1 7946918697701303139 131491 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(149).axd
0 1 313 2592 0 0 0 0
/advanced/proportionalcontrol.pdf
0 1 2 189 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(51).axd
0 1 34 4003 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(98).axd
0 1 4 1400 0 0 0 0
/css/buttons.min.css
0 8 2 32377 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(37).axd
0 1 8463511050175979579 12972 0 0 0 0
/images/slider-flash/camp1.jpg
1 3 1 270996 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(31).axd
0 1 2329572808540516196 8940 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(19).axd
0 1 2329572808540516196 28340 0 0 0 0
/js/jquery.aw-showcase.js
0 7 51 94500 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(33).axd
0 1 2329572808540516196 31662 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(90).axd
0 1 9 1854 0 0 0 0
/css/piecemaker/piecemaker.swf
0 5 0 1042216 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(22).axd
0 1 8 7148 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(4).axd
0 1 32 131490 0 0 0 0
/scorer/FLL World Class Scorer_files/SearchEngine.png
1 1 45 64202 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(3).axd
0 1 2329572808540516196 64019 0 0 0 0
/advanced/AltAlign.ev3
0 1 1 11680 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(77).axd
0 1 155 3702 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(149).axd
0 1 1 2592 0 0 0 0
/scorer/
0 5 2329572808540516196 25665 4 1 0 0
/js/superfish.js
0 8 7 16987 0 0 0 0
/advanced/othergyro.pdf
0 1 4279946190817354096 1355035 0 0 0 0
/images/icons/comment.png
1 4 209 5729 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(106).axd
0 1 1 1403 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(3).axd
0 1 346 64019 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(165).axd
0 1 53 7701 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(142).axd
0 1 1 21999 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(15).axd
0 1 4279946190817354096 13941 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/EditChecks.js
0 2 20 5189 0 0 0 0
/js/jquery.nivo.slider.pack.js
0 8 167 80623 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(96).axd
0 1 15 1333 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(49).axd
0 1 4279946190817354096 3949 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(130).axd
0 1 3 25311 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(56).axd
0 1 44 3369 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(123).axd
0 1 0 1054 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(32).axd
0 1 1 83638 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(21).axd
0 1 2322543629764687214 217148 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(127).axd
0 1 49 22492 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(61).axd
0 1 29 1987 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(56).axd
0 1 1 3369 0 0 0 0
/advanced/MenuSystem.pptx
0 1 7 1879897 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(78).axd
0 1 280 1468 0 0 0 0
/scorer/FLL World Class Scorer_files/ReverseEngineering.png
1 1 232 16122 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(58).axd
0 1 1 5314 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(68).axd
0 1 5 1685 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(136).axd
0 1 2 19884 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(97).axd
0 1 211 1441 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(22).axd
0 1 2319686071856949608 7148 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(137).axd
0 1 41 34079 0 0 0 0
/intermediate/MoveInches.pdf
0 3 1 664957 0 0 0 0
/drawplan/style.css
0 1 4 2837 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(155).axd
0 1 2 3320 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(100).axd
0 1 6 915 0 0 0 0
/intermediate/TurnDegrees.pdf
0 4 7939394748020778348 2139475 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(159).axd
0 1 19 31525 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(139).axd
0 1 41 21005 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(125).axd
0 1 24 52106 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(29).axd
0 1 83 24300 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(88).axd
0 1 2 885 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(95).axd
0 1 41 1383 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(75).axd
0 1 77 1364 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(119).axd
0 1 13 1054 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(131).axd
0 1 1 39166 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(94).axd
0 1 19 1363 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(83).axd
0 1 51 1857 0 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(16).axd
0 1 1 15233 0 0 0 0
/css/homes/default.css
0 5 2 6120 0 0 0 0
/intermediate.html
0 6 1 19488 3 0 0 0
/scorer/iphone/FLL World Class Scorer_files/ScriptResource(145).axd
0 1 59 5129 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(110).axd
0 1 2 1044 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(29).axd
0 1 4279946190817354096 24300 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(62).axd
0 1 309 2005 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
180.76.6.63
0 1 1 4278 1 1420093345 0 0
/lessons.html
ptr.cnsat.com.cn
0 2 2 29200 2 1420088139 0 0
/
baiduspider-123-125-71-72.crawl.baidu.com
0 2 2 66490 0 0 0 0
-
baiduspider-123-125-71-90.crawl.baidu.com
0 1 1 4644 0 0 0 0
-
msnbot-157-55-39-0.search.msn.com
0 6 6 91852 4 1420092174 0 0
/mission.html
baiduspider-123-125-71-103.crawl.baidu.com
0 2 2 12224 0 0 0 0
-
baiduspider-123-125-71-116.crawl.baidu.com
0 1 1 1506 0 0 0 0
-
cpe-96-28-154-115.swo.res.rr.com
0 18 0 8085 3 1420083038 0 0
/
173.252.73.115
0 1 0 574 0 0 0 0
-
baiduspider-123-125-71-117.crawl.baidu.com
0 2 2 99256 0 0 0 0
-
baiduspider-123-125-71-92.crawl.baidu.com
0 1 1 85096 0 0 0 0
-
msnbot-157-55-39-9.search.msn.com
0 7 6 1896490 4 1420091041 0 0
/
180.76.4.238
0 1 1 14600 1 1420073017 0 0
/
baiduspider-123-125-71-102.crawl.baidu.com
0 1 1 1506 0 0 0 0
-
baiduspider-123-125-71-110.crawl.baidu.com
0 2 2 3175 0 0 0 0
-
75-173-176-220.dvnp.qwest.net
0 2 0 1131 0 0 0 0
-
baiduspider-123-125-71-73.crawl.baidu.com
0 1 1 24871 0 0 0 0
-
pool-108-33-111-121.tampfl.fios.verizon.net
0 57 57 1140938 1 1420080953 0 0
/beginner.html
baiduspider-123-125-71-85.crawl.baidu.com
0 2 2 2287 0 0 0 0
-
msnbot-207-46-13-106.search.msn.com
0 4 3 12538 1 1420078953 0 0
/
crawl-66-249-75-33.googlebot.com
0 48 44 796362 6 1420092525 0 0
/
ec2-54-87-122-127.compute-1.amazonaws.com
0 3 1 4138 1 1420076653 0 0
/robots.html
d47-69-152-235.try.wideopenwest.com
0 15 15 804842 1 1420075302 0 0
/advanced/
baiduspider-123-125-71-86.crawl.baidu.com
0 2 2 18107 0 0 0 0
-
baiduspider-123-125-71-114.crawl.baidu.com
0 1 1 58313 0 0 0 0
-
out-ar117.tfbnw.net
0 1 0 570 0 0 0 0
-
msnbot-207-46-13-97.search.msn.com
0 1 0 595 0 0 0 0
-
baiduspider-123-125-71-95.crawl.baidu.com
0 1 1 50786 0 0 0 0
-
baiduspider-123-125-71-100.crawl.baidu.com
0 1 1 1719 0 0 0 0
-
baiduspider-123-125-71-109.crawl.baidu.com
0 1 1 95136 0 0 0 0
-
msnbot-157-55-39-87.search.msn.com
0 1 1 5133 1 1420085050 0 0
/scorer/
ec2-54-197-215-119.compute-1.amazonaws.com
0 1 0 606 0 0 0 0
-
google-proxy-66-249-83-213.google.com
0 1 1 5866 0 0 0 0
-
69.171.230.117
0 2 0 1148 0 0 0 0
-
baiduspider-123-125-71-82.crawl.baidu.com
0 4 4 75723 0 0 0 0
-
google-proxy-66-249-83-207.google.com
0 1 1 3992 1 1420085013 0 0
/
msnbot-207-46-13-129.search.msn.com
0 17 14 2007197 4 1420093526 0 0
/drawplan/
c-98-236-0-111.hsd1.md.comcast.net
0 61 60 4446093 1 1420081702 0 0
/intermediate.html
out-ar113.tfbnw.net
0 1 0 570 0 0 0 0
-
baiduspider-123-125-71-105.crawl.baidu.com
0 1 1 23782 0 0 0 0
-
pool-71-241-250-166.washdc.fios.verizon.net
0 192 190 3953776 1 1420074608 0 0
/scorer/
baiduspider-123-125-71-74.crawl.baidu.com
0 1 1 14971 0 0 0 0
-
spider-100-43-91-12.yandex.com
0 1 1 515 0 0 0 0
-
crawl-66-249-75-180.googlebot.com
0 4 3 210776 0 0 0 0
-
c-24-6-223-194.hsd1.ca.comcast.net
0 49 48 1023793 1 1420075760 0 0
/advanced.html
google-proxy-66-249-84-236.google.com
0 1 1 3992 1 1420082967 0 0
/
68-119-14-172.dhcp.unas.wa.charter.com
0 56 55 3679378 1 1420093444 0 0
/robots.html
ec2-174-129-228-67.compute-1.amazonaws.com
0 5 2 17014 1 1420084019 0 0
-
baiduspider-123-125-71-107.crawl.baidu.com
0 1 1 23782 0 0 0 0
-
msnbot-157-55-39-218.search.msn.com
0 7 6 22123 4 1420093471 0 0
/resources.html
baiduspider-123-125-71-84.crawl.baidu.com
0 1 1 24871 0 0 0 0
-
msnbot-157-55-39-99.search.msn.com
0 4 3 808597 1 1420078303 0 0
/intermediate.html
google-proxy-66-249-84-128.google.com
0 1 1 5866 0 0 0 0
-
baiduspider-123-125-71-104.crawl.baidu.com
0 1 1 19472 0 0 0 0
-
crawl-66-249-75-49.googlebot.com
0 65 62 4740537 3 1420090784 0 0
-
baiduspider-123-125-71-91.crawl.baidu.com
0 1 1 3986 0 0 0 0
-
msnbot-207-46-13-136.search.msn.com
0 1 1 11680 0 0 0 0
-
180.76.6.159
0 1 1 278817 0 0 0 0
-
baiduspider-123-125-71-81.crawl.baidu.com
0 1 1 85096 0 0 0 0
-
173.252.73.112
0 1 0 574 0 0 0 0
-
baiduspider-123-125-71-111.crawl.baidu.com
0 2 2 14733 0 0 0 0
-
baiduspider-123-125-71-87.crawl.baidu.com
0 1 1 10379 0 0 0 0
-
pool-100-2-136-70.nycmny.fios.verizon.net
0 1 0 563 0 0 0 0
-
baiduspider-123-125-71-88.crawl.baidu.com
0 2 2 61319 0 0 0 0
-
c-24-16-96-37.hsd1.wa.comcast.net
0 60 60 9587965 1 1420077851 0 0
/advanced.html
baiduspider-123-125-71-113.crawl.baidu.com
0 2 2 61952 0 0 0 0
-
msnbot-199-30-25-1.search.msn.com
0 34 34 457085 0 0 0 0
-
c-67-164-157-59.hsd1.nm.comcast.net
0 1 0 189 0 0 0 0
-
crawl-66-249-75-196.googlebot.com
0 3 2 6044 1 1420088918 0 0
/scorer/iphone/
baiduspider-123-125-71-101.crawl.baidu.com
0 1 1 4159 0 0 0 0
-
crawl-66-249-75-65.googlebot.com
0 45 45 1948703 2 1420088894 0 0
/scorer/
ec2-54-87-66-111.compute-1.amazonaws.com
0 2 0 1201 0 0 0 0
-
baiduspider-123-125-71-80.crawl.baidu.com
0 2 2 7441 0 0 0 0
-
baiduspider-123-125-71-98.crawl.baidu.com
0 2 2 13014 0 0 0 0
-
baiduspider-220-181-108-123.crawl.baidu.com
0 1 1 3955 1 1420090837 0 0
/
baiduspider-123-125-71-112.crawl.baidu.com
0 1 1 4159 0 0 0 0
-
180.76.4.42
0 1 1 14600 1 1420088189 0 0
/
baiduspider-123-125-71-97.crawl.baidu.com
0 1 1 50786 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
180.76.6.63
0 1 1 4278 1 1420093345 0 0
/lessons.html
ptr.cnsat.com.cn
0 2 2 29200 2 1420088139 0 0
/
baiduspider-123-125-71-72.crawl.baidu.com
0 2 2 66490 0 0 0 0
-
baiduspider-123-125-71-90.crawl.baidu.com
0 1 1 4644 0 0 0 0
-
msnbot-157-55-39-0.search.msn.com
0 6 6 91852 4 1420092174 0 0
/mission.html
baiduspider-123-125-71-103.crawl.baidu.com
0 2 2 12224 0 0 0 0
-
baiduspider-123-125-71-116.crawl.baidu.com
0 1 1 1506 0 0 0 0
-
cpe-96-28-154-115.swo.res.rr.com
0 18 0 8085 3 1420083038 0 0
/
173.252.73.115
0 1 0 574 0 0 0 0
-
baiduspider-123-125-71-117.crawl.baidu.com
0 2 2 99256 0 0 0 0
-
baiduspider-123-125-71-92.crawl.baidu.com
0 1 1 85096 0 0 0 0
-
msnbot-157-55-39-9.search.msn.com
0 7 6 1896490 4 1420091041 0 0
/
180.76.4.238
0 1 1 14600 1 1420073017 0 0
/
baiduspider-123-125-71-102.crawl.baidu.com
0 1 1 1506 0 0 0 0
-
baiduspider-123-125-71-110.crawl.baidu.com
0 2 2 3175 0 0 0 0
-
75-173-176-220.dvnp.qwest.net
0 2 0 1131 0 0 0 0
-
baiduspider-123-125-71-73.crawl.baidu.com
0 1 1 24871 0 0 0 0
-
pool-108-33-111-121.tampfl.fios.verizon.net
0 57 57 1140938 1 1420080953 0 0
/beginner.html
baiduspider-123-125-71-85.crawl.baidu.com
0 2 2 2287 0 0 0 0
-
msnbot-207-46-13-106.search.msn.com
0 4 3 12538 1 1420078953 0 0
/
crawl-66-249-75-33.googlebot.com
0 48 44 796362 6 1420092525 0 0
/
ec2-54-87-122-127.compute-1.amazonaws.com
0 3 1 4138 1 1420076653 0 0
/robots.html
d47-69-152-235.try.wideopenwest.com
0 15 15 804842 1 1420075302 0 0
/advanced/
baiduspider-123-125-71-86.crawl.baidu.com
0 2 2 18107 0 0 0 0
-
baiduspider-123-125-71-114.crawl.baidu.com
0 1 1 58313 0 0 0 0
-
out-ar117.tfbnw.net
0 1 0 570 0 0 0 0
-
msnbot-207-46-13-97.search.msn.com
0 1 0 595 0 0 0 0
-
baiduspider-123-125-71-95.crawl.baidu.com
0 1 1 50786 0 0 0 0
-
baiduspider-123-125-71-100.crawl.baidu.com
0 1 1 1719 0 0 0 0
-
baiduspider-123-125-71-109.crawl.baidu.com
0 1 1 95136 0 0 0 0
-
msnbot-157-55-39-87.search.msn.com
0 1 1 5133 1 1420085050 0 0
/scorer/
ec2-54-197-215-119.compute-1.amazonaws.com
0 1 0 606 0 0 0 0
-
google-proxy-66-249-83-213.google.com
0 1 1 5866 0 0 0 0
-
69.171.230.117
0 2 0 1148 0 0 0 0
-
baiduspider-123-125-71-82.crawl.baidu.com
0 4 4 75723 0 0 0 0
-
google-proxy-66-249-83-207.google.com
0 1 1 3992 1 1420085013 0 0
/
msnbot-207-46-13-129.search.msn.com
0 17 14 2007197 4 1420093526 0 0
/drawplan/
c-98-236-0-111.hsd1.md.comcast.net
0 61 60 4446093 1 1420081702 0 0
/intermediate.html
out-ar113.tfbnw.net
0 1 0 570 0 0 0 0
-
baiduspider-123-125-71-105.crawl.baidu.com
0 1 1 23782 0 0 0 0
-
pool-71-241-250-166.washdc.fios.verizon.net
0 192 190 3953776 1 1420074608 0 0
/scorer/
baiduspider-123-125-71-74.crawl.baidu.com
0 1 1 14971 0 0 0 0
-
spider-100-43-91-12.yandex.com
0 1 1 515 0 0 0 0
-
crawl-66-249-75-180.googlebot.com
0 4 3 210776 0 0 0 0
-
c-24-6-223-194.hsd1.ca.comcast.net
0 49 48 1023793 1 1420075760 0 0
/advanced.html
google-proxy-66-249-84-236.google.com
0 1 1 3992 1 1420082967 0 0
/
68-119-14-172.dhcp.unas.wa.charter.com
0 56 55 3679378 1 1420093444 0 0
/robots.html
ec2-174-129-228-67.compute-1.amazonaws.com
0 5 2 17014 1 1420084019 0 0
-
baiduspider-123-125-71-107.crawl.baidu.com
0 1 1 23782 0 0 0 0
-
msnbot-157-55-39-218.search.msn.com
0 7 6 22123 4 1420093471 0 0
/resources.html
baiduspider-123-125-71-84.crawl.baidu.com
0 1 1 24871 0 0 0 0
-
msnbot-157-55-39-99.search.msn.com
0 4 3 808597 1 1420078303 0 0
/intermediate.html
google-proxy-66-249-84-128.google.com
0 1 1 5866 0 0 0 0
-
baiduspider-123-125-71-104.crawl.baidu.com
0 1 1 19472 0 0 0 0
-
crawl-66-249-75-49.googlebot.com
0 65 62 4740537 3 1420090784 0 0
-
baiduspider-123-125-71-91.crawl.baidu.com
0 1 1 3986 0 0 0 0
-
msnbot-207-46-13-136.search.msn.com
0 1 1 11680 0 0 0 0
-
180.76.6.159
0 1 1 278817 0 0 0 0
-
baiduspider-123-125-71-81.crawl.baidu.com
0 1 1 85096 0 0 0 0
-
173.252.73.112
0 1 0 574 0 0 0 0
-
baiduspider-123-125-71-111.crawl.baidu.com
0 2 2 14733 0 0 0 0
-
baiduspider-123-125-71-87.crawl.baidu.com
0 1 1 10379 0 0 0 0
-
pool-100-2-136-70.nycmny.fios.verizon.net
0 1 0 563 0 0 0 0
-
baiduspider-123-125-71-88.crawl.baidu.com
0 2 2 61319 0 0 0 0
-
c-24-16-96-37.hsd1.wa.comcast.net
0 60 60 9587965 1 1420077851 0 0
/advanced.html
baiduspider-123-125-71-113.crawl.baidu.com
0 2 2 61952 0 0 0 0
-
msnbot-199-30-25-1.search.msn.com
0 34 34 457085 0 0 0 0
-
c-67-164-157-59.hsd1.nm.comcast.net
0 1 0 189 0 0 0 0
-
crawl-66-249-75-196.googlebot.com
0 3 2 6044 1 1420088918 0 0
/scorer/iphone/
baiduspider-123-125-71-101.crawl.baidu.com
0 1 1 4159 0 0 0 0
-
crawl-66-249-75-65.googlebot.com
0 45 45 1948703 2 1420088894 0 0
/scorer/
ec2-54-87-66-111.compute-1.amazonaws.com
0 2 0 1201 0 0 0 0
-
baiduspider-123-125-71-80.crawl.baidu.com
0 2 2 7441 0 0 0 0
-
baiduspider-123-125-71-98.crawl.baidu.com
0 2 2 13014 0 0 0 0
-
baiduspider-220-181-108-123.crawl.baidu.com
0 1 1 3955 1 1420090837 0 0
/
baiduspider-123-125-71-112.crawl.baidu.com
0 1 1 4159 0 0 0 0
-
180.76.4.42
0 1 1 14600 1 1420088189 0 0
/
baiduspider-123-125-71-97.crawl.baidu.com
0 1 1 50786 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://ev3lessons.com/intermediate/TurnDegrees.pdf
1 2
http://ev3lessons.com/css/piecemaker/piecemaker.swf
1 9
http://www.ev3lessons.com/advanced/syncbeams.pdf
1 2
http://ev3lessons.com/css/homes/default.css
1 1
http://www.ev3lessons.com/drawplan/
1 1
http://ev3lessons.com/intermediate/MoveInches.pdf
1 2
http://ev3lessons.com/intermediate.html
1 36
http://r.search.yahoo.com/_ylt
0 1
http://www.ev3lessons.com/scorer/iphone/
1 133
http://ev3lessons.com/css/homes/home.css
1 1
- (Direct Request)
0 142
http://www.ev3lessons.com/css/homes/home.css
1 2
http://ev3lessons.com/robots.html
1 3
http://ev3lessons.com/intermediate/SimpleLineFollower.pdf
1 2
http://forums.usfirst.org/showthread.php
0 2
http://ev3lessons.com/beginner.html
1 4
http://ev3lessons.com/
1 86
http://ev3lessons.org/
1 1
http://www.ev3lessons.com/css/social.css
1 15
http://www.ev3lessons.com/advanced.html
1 54
http://www.ev3lessons.com/css/memento.css
1 3
http://www.ev3lessons.com/intermediate/IntermediateMenu.pdf
1 2
http://www.ev3lessons.com/
1 115
http://ev3lessons.com/css/memento.css
1 2
http://search.tb.ask.com/search/GGmain.jhtml
0 1
http://www.ev3lessons.com/intermediate.html
1 2
http://ev3lessons.com/style.css
1 4
http://www.ev3lessons.com/css/homes/default.css
1 1
http://www.ev3lessons.com/scorer/
1 189
http://www.ev3lessons.com/style.css
1 6
http://ev3lessons.com/css/social.css
1 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
0 2
Microsoft Office PowerPoint 2013
0 2
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 34
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 49
Mozilla/5.0 (compatible; linkdexbot/2.0; +http://www.linkdex.com/bots/)
0 3
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; MDDCJS; rv:11.0) like Gecko
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 161
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 47
Microsoft Office Existence Discovery
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:34.0) Gecko/20100101 Firefox/34.0
0 57
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36
0 60
Pinterest/0.2 (+http://www.pinterest.com/)
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 4
ia_archiver (+http://www.alexa.com/site/help/webmasters; crawler@alexa.com)
0 5
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MDDCJS; rv:11.0) like Gecko
0 202
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537
0 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 3
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 105
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 1
facebookexternalhit/1.0 (+http://www.facebook.com/externalhit_uatext.php)
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 61
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:34.0) Gecko/20100101 Firefox/34.0
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 4
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 1
Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B435
0 18
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
