/* JS */ gapi.loaded_2(function(_){var window=this;
var Xt;Xt=function(a,b){return(b=_.st(a,b))?_.Lt(a,b):0};_.Yt=function(a,b){if(_.O){var c=Xt(a,b+"Left");var d=Xt(a,b+"Right");var e=Xt(a,b+"Top");a=Xt(a,b+"Bottom");return new _.ot(e,d,a,c)}c=_.rt(a,b+"Left");d=_.rt(a,b+"Right");e=_.rt(a,b+"Top");a=_.rt(a,b+"Bottom");return new _.ot((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Zt=function(a){return _.Yt(a,"padding")}; _.$t=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var au,bu;_.St.prototype.dG=_.r(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});au=function(a,b){return new _.Vs(a.x-b.x,a.y-b.y)};
bu=function(a){if(_.O&&!_.Zd(8))return a.offsetParent;var b=_.ah(a),c=_.tt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.cu=function(a,b){return(b&8&&_.Jt(a)?b^4:b)&-9};
_.du=function(a){for(var b=new _.ot(0,window.Infinity,window.Infinity,0),c=_.bh(a),d=c.tb().body,e=c.tb().documentElement,f=_.Ts(c.Bb);a=bu(a);)if(!(_.O&&0==a.clientWidth||_.Gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tt(a,"overflow")){var h=_.xt(a),k=new _.Vs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Zs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.eu=function(a){var b=_.xt(a);a=_.Dt(a);return new _.St(b.x,b.y,a.width,a.height)};
_.fu=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ut(m)){var q=_.xt(m);if(!p){p=_.Jt(m);var w=_.Fk&&0<=_.sd(_.Qt,10),x=_.Pd&&0<=_.sd(_.Wt,10);p=p&&(_.Fd||w||x)?-m.scrollLeft:!p||_.Ed&&_.Xd("8")||"visible"==_.tt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=au(q,new _.Vs(p,m.scrollTop))}}}m=q||new _.Vs;q=_.eu(a);(p=_.du(a))&&q.dG(new _.St(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.bh(a);x=_.bh(c);
p.tb()!=x.tb()&&(w=p.tb().body,x=_.zt(w,x.Wb()),x=au(x,_.xt(w)),!_.O||_.Zd(9)||_.Qs(p.Bb)||(x=au(x,_.Ys(p.Bb))),q.left+=x.x,q.top+=x.y);a=_.cu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Vs(b,q.top+(a&1?q.height:0));b=au(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.du(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.cu(c,d);d=_.Dt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:
0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?
32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.St(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vt(c,new _.Vs(f.left,f.top)),a=f.jq(),d==a||d&&a&&d.width==a.width&&d.height==
a.height||(f=a,d=_.Qs(_.bh(_.ah(c)).Bb),!_.O||_.Xd("10")||d&&_.Xd("8")?(c=c.style,_.Fd?c.MozBoxSizing="border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Zt(c),c=_.Ot(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.gu=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Us(a).height;if(_.Qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.hu=function(a){this.$=a;this.Ba=a.vc()};_.hu.prototype.Av=function(){iu(this)};_.hu.prototype.onBeforeParentOpen=_.hu.prototype.Av;
var iu=function(a){var b=a.$.Qd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.xt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.kt(b);if(c)a.Ba.anchorBox=_.eu(c);else{_.Sa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Zs(),a.Ba.anchorBox=new _.St(0,0,b.width,b.height))}a.Ba.anchor=""};
_.ju=function(a){_.hu.call(this,a)};_.A(_.ju,_.hu);_.g=_.ju.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.lg(b);this.$.Pg(b)};_.g.Ud=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.qh(this.$.Jb());_.qh(this.We);this.We=null};_.g.GI=function(a){this.Qs=a;this.We.style.cssText=_.ku(this,!0)};
_.g.Lg=function(){if(this.We)return this.We;var a=this.Ba;!a.anchorBox&&a.anchor&&iu(this);var b=this.$.Qd();if("_default"==a.anchor&&b){var c=_.eu(_.kt(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Sa("No anchor box defined."),null;a=new _.Vs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zt(b.Ya(),window),this.Ko=new _.Vs,this.Ko.x=b.x,this.Ko.y=b.y,a.x+=b.x,a.y+=b.y,_.lu(a));this.Qs=a;b=_.ku(this,!0);this.We=window.document.createElement("ins");this.We.style.cssText=b;window.document.body.appendChild(this.We);
return this.We};_.ku=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Qs.x+"px !important;top: "+a.Qs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.O?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Vs(c,d);return(a=_.Tt(_.eu(a)))&&a.contains(b)};
_.lu=function(a){var b=window,c=window.document.body,d=_.xt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nu=function(a){var b=a.$.Qd()&&a.$.Qd().Jb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var ou,pu,qu;ou={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pu={"bottom-center":!0,"top-center":!0};qu={"left-center":!0,"right-center":!0};
_.ru=function(a,b,c,d,e){var f=e||{x:0,y:0};pu[b]&&(e=_.Dt(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);pu[d]&&(e=_.Dt(c).width/2,f.x+=e);qu[b]&&(e=_.Dt(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);qu[d]&&(f.y+=_.Dt(c).height/2);_.fu(c,ou[d],a,ou[b],new _.Vs(f.x,f.y));d=_.Vt(a,function(a){if(a==window.document)return!1;a=_.Ut(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.su=function(a){_.hu.call(this,a.$);this.Kh=a;this.iD=[]};_.A(_.su,_.ju);_.su.prototype.Av=function(){this.Kh.Av()};_.su.prototype.onBeforeParentOpen=_.su.prototype.Av;_.su.prototype.open=function(){this.Kh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&tu(this)};_.su.prototype.open=_.su.prototype.open;_.su.prototype.Ud=function(a){this.Kh.Ud(a)};_.su.prototype.onready=_.su.prototype.Ud;_.su.prototype.uR=function(a){this.Kh.onRenderStart&&this.Kh.onRenderStart(a)};
_.su.prototype.onRenderStart=_.su.prototype.uR;_.su.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Uc)(this.iD,function(a){_.Re(a)}),this.iD=[];this.Kh.close()};_.su.prototype.close=_.su.prototype.close;var tu=function(a){(0,_.Uc)(["click","touchstart"],(0,_.z)(function(a){this.iD.push(_.P(window.document,a,(0,_.z)(this.sZ,this),!0))},a))};_.su.prototype.sZ=function(a){_.mu(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Kh.show?this.Kh.show(!1):this.close())};

_.SF=function(a){_.hu.call(this,a.$);this.Kh=a;this.Ft=null};_.A(_.SF,_.ju);_.SF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Lg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kh.open()};_.SF.prototype.open=_.SF.prototype.open;
_.SF.prototype.Ud=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.mu(a.$.Jb(),b)||(a.$.close(),a.Ft=null)};window.document.WY?(window.document.WY("click",b),this.Ft=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ft=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Lg();d&&_.ru(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SF.prototype.onready=_.SF.prototype.Ud;_.SF.prototype.close=function(){this.Kh.close();this.Ft&&this.Ft()};_.SF.prototype.close=_.SF.prototype.close;
_.TF=function(a){_.hu.call(this,a)};_.A(_.TF,_.ju);var UF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.nu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TF.prototype.open=function(a){this.$.Af("updateContainer",(0,_.z)(this.Tm,this));this.create(a);this.$.Pg(this.Pa);this.$.lg(this.Pa)};_.TF.prototype.open=_.TF.prototype.open;_.TF.prototype.Ud=function(){var a=VF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TF.prototype.onready=_.TF.prototype.Ud;
_.TF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TF.prototype.close=_.TF.prototype.close;_.TF.prototype.Tm=function(a,b,c){var d=this.$.Jb();d&&(a?(this.qf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WF(d,!1),d.style.opacity=0))};var WF=function(a,b){for(var c=0;c<UF.length;c++)a.style[UF[c]]=b?"opacity .13s linear":""};
_.TF.prototype.qf=function(a,b){var c=this.$.Qd();a+=10;b+=10;if(_.N.Ua&&(c&&(c=_.zt(c.Jb(),window),a+=c.x,b+=c.y),c=VF(this))){var d=_.Zs(window),e=_.Ys(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.gu()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var VF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XF=function(a){_.hu.call(this,a)};_.A(_.XF,_.ju);_.XF.prototype.cA=null;_.XF.prototype.UG=null;_.XF.prototype.vn=null;var YF={end:"start",left:"right",right:"left",start:"end"},ZF={top:"bottom",bottom:"top"};_.XF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.nu(this)});this.Lg().parentNode.appendChild(a);this.$.lg(a);this.$.Pg(a)};_.XF.prototype.open=_.XF.prototype.open;
_.XF.prototype.Ud=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Lg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ru(b,d,c,e,{x:f,y:h});var k=_.Zs(window),l=_.Ys(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=$F(d,m,k);e=$F(e,m,k);_.ru(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.cA=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.vn&&(window.clearTimeout(this.vn),this.vn=null)},this));this.UG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.vn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XF.prototype.onready=_.XF.prototype.Ud;
var $F=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YF[a[d]]&&(a[d]=YF[a[d]]),c&&ZF[a[d]]&&(a[d]=ZF[a[d]]);return a.join("-")};_.XF.prototype.close=function(){this.cA&&(_.Re(this.cA),_.Re(this.UG),this.UG=this.cA=null);this.vn&&(window.clearTimeout(this.vn),this.vn=null);_.XF.R.close.call(this)};_.XF.prototype.close=_.XF.prototype.close;

var KP,LP,MP;for(_.JP=function(a){return{vc:function(){return a},Qd:function(){return a.openerIframe}}},KP=function(a){(new _.hu(_.JP(a))).Av()},LP="bubble circlepicker float hover hover-menu slide-menu".split(" "),MP=0;MP<LP.length;MP++)_.xo[LP[MP]]=KP;

_.Ao.hover=function(a){var b=new _.TF(_.JP(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Tm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Qd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Ud,b),_.jo);c.updateContainer=function(a,c,f){b.Tm(a,c,f)}}};

var GL=function(a,b){this.ye=a;this.Jg=b};GL.prototype.oA=function(a){this.ye.or(this.Jg,a)};GL.prototype.Ho=function(){this.ye.oh(this.Jg)};GL.prototype.mA=function(){this.ye.oc(this.Jg)};_.HL=function(a){this.w=this.Sb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.HL.prototype.sm=function(a,b){this.Sb.Mr(new GL(a,this));this.n=b};_.HL.prototype.sh=function(){this.Sb.show()};_.HL.prototype.hi=function(){this.Sb.Gd()};_.HL.prototype.cl=function(){this.Sb.close()};_.HL.prototype.en=function(){this.Sb.enable()};_.HL.prototype.di=function(){this.Sb.disable()};_.HL.prototype.hl=function(a){this.Sb.G0(a)};_.HL.prototype.vr=function(a,b){this.Sb.K1(a,b)};

_.Xn.kx("ytsubscribe",function(a,b){var c=_.Xn.qb;c&&_.Xn.rD({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.jo);
var YP=function(a){a.ye.os(a.Jg)},ZP=function(a){this.Jg=a;this.Jf=0;this.ww=!1;this.IN=!0;this.Pm=null},$P=function(a){return 5==a.Jf||4==a.Jf};ZP.prototype.isEnabled=function(){return this.IN};ZP.prototype.Ob=function(a){this.IN=a};
var aQ=function(a,b,c){this.KA=a||{};this.ZF=b||0;this.n4=c||0;a={};b=(0,_.z)(this.fO,this);a.fc=b;b=(0,_.z)(this.VH,this);a.rc=b;b=(0,_.z)(this.oJ,this);a.sc=b;b=(0,_.z)(this.Ru,this);a.hc=b;b=(0,_.z)(this.qt,this);a.cc=b;b=(0,_.z)(this.gP,this);a.os=b;b=(0,_.z)(this.fP,this);a.or=b;b=(0,_.z)(this.dP,this);a.oh=b;b=(0,_.z)(this.bP,this);a.oc=b;b=(0,_.z)(this.cP,this);a.oe=b;b=(0,_.z)(this.eP,this);a.oi=b;this.ye=a};_.g=aQ.prototype;
_.g.VH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ye,a),this.KA[a]=new ZP(c)}catch(d){return!1}return!0};_.g.fO=function(a,b){return(a=this.KA[a+(null!=b?"_"+b:"")])?a.Jg:null};_.g.oJ=function(a){var b=bQ(this,a);if(b&&(2==b.Jf||3==b.Jf)&&b.isEnabled()&&!b.ww){try{a.sh()}catch(c){}b.ww=!0}};_.g.Ru=function(a){var b=bQ(this,a);if(b&&(2==b.Jf||3==b.Jf||$P(b))&&b.ww){try{a.hi()}catch(c){}b.ww=!1}};_.g.qt=function(a){var b=bQ(this,a);if(b&&5!=b.Jf){try{this.Ru(a),a.cl()}catch(c){}cQ(this,b)}};
_.g.gP=function(a){(a=bQ(this,a))&&0==a.Jf&&(dQ(this,a),a.Jf=1)};var dQ=function(a,b){a.ZF?(a=(0,window.setTimeout)((0,_.z)(function(){$P(b)||eQ(this,b)},a),a.ZF),b.Pm=a):eQ(a,b)},eQ=function(a,b){var c=a.n4-a.ZF;0<c&&(a=(0,window.setTimeout)((0,_.z)(function(){$P(b)||(b.Jf=4,this.qt(b.Jg))},a),c),b.Pm=a)},fQ=function(a){null!=a.Pm&&((0,window.clearTimeout)(a.Pm),a.Pm=null)};_.g=aQ.prototype;_.g.fP=function(a){(a=bQ(this,a))&&!$P(a)&&1==a.Jf&&(fQ(a),a.Jf=3)};
_.g.dP=function(a){(a=bQ(this,a))&&!$P(a)&&(a.ww=!1)};_.g.bP=function(a){var b=bQ(this,a);if(b&&!$P(b)){try{this.Ru(a)}catch(c){}cQ(this,b)}};_.g.cP=function(a){(a=bQ(this,a))&&!$P(a)&&(a.Jf=4,this.qt(a.Jg))};_.g.eP=function(a,b){(a=bQ(this,a))&&!$P(a)&&2<=b&&4>=b&&!$P(a)&&(fQ(a),a.Jf=2)};var cQ=function(a,b){fQ(b);b.Jf=5;a=a.KA;for(var c in a)a[c]==b&&delete a[c]},bQ=function(a,b){return a.KA[b.n]},gQ=function(){aQ.call(this)};_.A(gQ,aQ);var hQ=function(a){this.ye=a};_.g=hQ.prototype;
_.g.VH=function(a,b,c){return this.ye.rc(a,b,c)};_.g.fO=function(a,b){return this.ye.fc(a,b)};_.g.oJ=function(a){this.ye.sc(a)};_.g.Ru=function(a){this.ye.hc(a)};_.g.qt=function(a){this.ye.cc(a)};_.g.gP=function(a){this.ye.os(a)};_.g.fP=function(a,b){this.ye.or(a,b)};_.g.dP=function(a){this.ye.oh(a)};_.g.bP=function(a){this.ye.oc(a)};_.g.cP=function(a,b,c,d,e,f){this.ye.oe(a,b,c,d,e,f)};_.g.eP=function(a,b,c,d){this.ye.oi(a,b,c,d)};
var iQ=function(){return window.___jsl.man},jQ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new gQ;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new hQ(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},kQ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},lQ=function(a){this.H8=a;a.then((0,_.z)(function(){},this))},nQ=function(a,b,c){for(var d=
Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=mQ(a,b).then(function(a){return a.apply(null,d)});return new lQ(e)},oQ={},mQ=function(a,b){var c=oQ[b];if(c)return c;c=(c=_.ge(b))?_.Bf(c):(new _.xf(function(b,c){var d=window.document.createElement("script");d.async=!0;_.Ps(d,_.Tg(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c= _.ge(b);if(!c)throw Error("bb`"+b+"`"+a);return c});return oQ[b]=c},pQ=function(a,b){a.H8.then(function(a){var c=a.startFeedback;if(!c)throw Error("cb`startFeedback");return c.apply(a,b)})};
var qQ=function(a){this.p5=a},rQ=_.mg("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");qQ.prototype.O9=function(a){pQ(this.p5,arguments)};mQ(rQ,"help.service.Lazy.create");var sQ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.td({nm:!0,s:!0,pr:!0,v:!0},sQ);var tQ=!_.O&&!_.xk();var uQ=function(){this.xz=_.Gf()};_.g=uQ.prototype;_.g.VF=function(a){var b=this;_.Xn.open(a,function(a){return b.xz.resolve(a)})};_.g.JP=function(){this.xz.promise.then(function(a){return a.close()})};_.g.UF=function(a,b,c,d){this.xz.promise.then(function(e){return e.send(a,c,d,b)})};_.g.TF=function(a,b,c){this.xz.promise.then(function(d){d.updateContainer?d.updateContainer(a,b,c):d.Tv({updateContainer:{visible:a,x:b,y:c}})})};_.g.ul=function(a,b,c){_.Xn.ul(a,c,b)};
var vQ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,wQ={loadDelay:250,hoverDelay:500,closeDelay:500},xQ=0,yQ=function(a){return window.document.body==a?"body":a.__cardid||null},zQ=function(a){var b=yQ(a);b||(b=a.__cardid=xQ++);return b},AQ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&vQ.test(b))&&(b=a.getAttribute)&&(b=tQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+kQ()):!!a.getAttribute("data-"+kQ()));return b||"getAttribute"in a&&
a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},BQ=function(a,b){var c={};_.td(c,wQ,_.E("iframes/card")||{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=yQ(e);f&&b[f]&&d.push(b[f])}(0,_.Uc)(d.reverse(),function(a){_.td(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Mc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));
!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.E("lang")||_.G.kd().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},CQ=function(a,b){b=b[a];_.Hc(b)||(b=wQ[a]);return 0>b?0:b};
var DQ=function(a){this.kt=a;this.Jg=new _.HL(this);this.Kz=!1;this.uQ=0};_.g=DQ.prototype;
_.g.load=function(a){YP(this.Kc);a=_.$t(a,function(a,b){return sQ[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.kt,d={_event:function(a){if(!(a.timestamp<c.rG)){if("sgcp_ams"==a.event)c.Gz=!0,c.dA=!1;else if(c.Gz&&"mouseover"==a.event)c.dA=!0;else if(c.Gz&&"mouseout"==a.event)c.dA=!1;else if("sgcp_amh"==a.event)c.Gz=!1,c.dA||EQ(c);else{var b=!1;switch(a.event){case "calendar":b=c.Vk.scheduleEventHandler;break;case "chat":b=c.Vk.sendChatHandler;break;case "email":b=
c.Vk.sendEmailHandler;break;case "feedback":b=c.Vk.feedbackHandler;break;case "videoChat":b=c.Vk.videoChatHandler}b&&b(c.Vk.xla)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.nj),c.nj=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.sG=b}a.fromCard&&"mouseout"==a.event&&EQ(c)}},_ready:(0,_.z)(this.Ud,this),version:function(a){c.$f(c.Wk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.uQ&&b.i5()},rendered:function(){var a=
b.kt.Fo,c=_.Ys(_.bh((window||_.t||window).document).Bb);b.Tm(!0,a.x+c.x,a.y+c.y);a=b.kt;a.$f(a.Wk,{type:"show",frame:b.Ha})},renderfailed:function(){b.Tm(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(a){FQ(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.In(_.On(_.Pn(new _.Hn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jo),a).Vd("hover").setUrl(e);_.E("card/relayOpenTop")&&(_.Jn(a,-1),_.Kn(a).Jr("_default"));_.Xn.open(a.value(),(0,_.z)(function(a){this.Ha=
a},this))};_.g.Ud=function(){this.Kz=!0;this.Kc.oA({});var a=this.kt;a.Xc&&a.BG(a.Xc)};_.g.Mr=function(a){this.Kc=a};_.g.G0=function(a){this.Ha.send("getHealthc",void 0,a,_.jo)};_.g.K1=function(a,b){this.Ha.send("getVarc",a,b,_.jo)};_.g.Tm=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.Tv({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Tm(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.jo)}; _.g.Gd=function(){this.Ha.send("hide",void 0,void 0,_.jo);this.Tm(!1,0,0);var a=this.kt;a.$f(a.Wk,{type:"hide"});a.Wk=null;a.Vk=null};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.jo)};_.g.enable=function(){};_.g.disable=function(){};
var GQ=function(){this.dR=0;this.qF=[];this.Zj={};this.Tx={};this.Ac={};this.rG=this.nj=this.Ch=this.zq=this.Vk=this.Wk=this.Wc=this.Xc=this.Bg=null;this.Fo={x:0,y:0};this.dA=this.Gz=!1;this.sG=null;this.eD=new _.Mh;_.ge("gapi.load")("gapi.iframes.style.slide-menu")},HQ=0,IQ=function(a,b,c,d){var e=zQ(b);e=a.Ac[e]||(a.Ac[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},JQ=
function(a,b,c){(a=a.Ac[zQ(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},KQ=function(a,b){var c=a.Ac[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&JQ(a,b,d)};_.g=GQ.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.dR++;var d=zQ(a);b&&(this.Zj[d]=b);c&&(this.Tx[d]=c);IQ(this,a,"mouseover",this.Ju);IQ(this,a,"mouseout",this.AF);IQ(this,a,"mousedown",this.io);IQ(this,a,"focus",this.Ju);IQ(this,a,"blur",this.AF);IQ(this,window.document.body,"mouseout",this.AF);IQ(this,window.document.body,"mousedown",this.io);c&&c.preload&&(b=this.Xc=window.document.createElement("div"),this.Wc=BQ(b,this.Tx),LQ(this))}else window.setTimeout((0,_.z)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(EQ(this,0),a!=window.document.body?KQ(this,a):JQ(this,window.document.body,"mouseover"),a=zQ(a),delete this.Zj[a],delete this.Tx[a],!(0<--this.dR)){KQ(this,window.document.body);var b=this.Bg;this.NF();this.Bg=null;window.setTimeout(function(){var a=iQ();a&&b&&a.qt(b.Jg)},100)}};_.g.Xd=function(a){this.qF.push(a)};_.g.So=function(a){_.ad(this.qF,a)};
_.g.$f=function(a,b){for(var c=[];a;){var d=yQ(a);d&&this.Zj[d]&&c.push(this.Zj[d]);a=a.parentNode}_.bd(c,this.qF);var e=!0;(0,_.Uc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Ju=function(a){this.rG=(0,_.Pa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!AQ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wk==b||this.Xc==b)this.nj&&(window.clearTimeout(this.nj),this.nj=null);else{this.Xc=b;IQ(this,b,"mousemove",this.M2);"focus"==a.type||"focusin"==a.type?(a=_.Rt(b),this.Fo.x=a.x,this.Fo.y=a.y+b.offsetHeight):(this.Fo.x=a.clientX,this.Fo.y=a.clientY);this.zq=(0,_.Pa)();a=this.Wc=BQ(b,this.Tx);var c=CQ("hoverDelay",a);this.Bg?this.Bg.Kz&&
(window.clearTimeout(this.Ch),this.Ch=window.setTimeout((0,_.z)(this.BG,this,b),c-CQ("loadDelay",a))):LQ(this)}}};_.g.AF=function(a){this.rG=(0,_.Pa)();if("blur"!=a.type||a.target==this.Wk||a.target==this.Xc){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.sG)for(;a&&"BODY"!=a.tagName;){if(a==this.sG)return;a=a.parentNode}}EQ(this)}};_.g.io=function(){EQ(this,0)};_.g.M2=function(a){this.Fo.x=a.clientX;this.Fo.y=a.clientY};
var LQ=function(a){a.Ch&&(window.clearTimeout(a.Ch),a.Ch=null);if(a.Xc&&(a.$f(a.Xc,{type:"hover",config:a.Wc}),!a.Bg)){var b=a.Bg=new DQ(a);jQ((0,_.z)(function(a){a.VH("card",HQ++,b.Jg)&&b.load(this.Wc)},a))}};
GQ.prototype.BG=function(a){this.Ch&&(window.clearTimeout(this.Ch),this.Ch=null);if(this.Xc==a){var b=CQ("hoverDelay",this.Wc)-CQ("loadDelay",this.Wc)-(0,_.Pa)()+this.zq;if(0<b)this.Ch=window.setTimeout((0,_.z)(this.BG,this,a),b);else{this.$f(a,{type:"hover",config:this.Wc});this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.P9);this.Wc.overrideFeedback=!0;this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0);this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0);this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0);this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0);b=this.Bg;var c=this.Wc;a=(0,_.z)(this.ST,this,a);b.Kz&&(b.i5=a,c.ri=++b.uQ,b.Ha.send("loadData",c,void 0,_.jo))}}};
GQ.prototype.P9=function(){var a={};a={apiKey:a.fM||a.apiKey,environment:a.rja||a.environment,helpCenterPath:a.Yja||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.Cka||a.productData,receiverUri:a.Eka||a.receiverUri,renderApiUri:a.Oka||a.renderApiUri,theme:a.ola||a.theme,window:a.window||a.window};a=nQ(rQ,"help.service.Lazy.create","5003140",a);(new qQ(a)).O9({productVersion:"gapi"})};
GQ.prototype.ST=function(a){if(this.Xc===a&&this.Bg&&this.Bg.Kz&&this.zq){var b=CQ("hoverDelay",this.Wc)-(0,_.Pa)()+this.zq;0<b?window.setTimeout((0,_.z)(this.ST,this,a),b):(this.NF(),this.Wk=this.Xc,this.Vk=this.Wc,JQ(this,this.Xc,"mousemove"),this.zq=this.Wc=this.Xc=null,iQ().oJ(this.Bg.Jg))}};var EQ=function(a,b){a.Xc&&JQ(a,a.Xc,"mousemove");a.Xc=null;a.Wc=null;a.zq=null;a.Ch&&(window.clearTimeout(a.Ch),a.Ch=null);!a.nj&&a.Wk&&(a.nj=window.setTimeout((0,_.z)(a.NF,a),_.Hc(b)?b:CQ("closeDelay",a.Vk)))};
GQ.prototype.NF=function(){this.nj&&(window.clearTimeout(this.nj),this.nj=null);this.Wk&&iQ().Ru(this.Bg.Jg)};var FQ=function(a,b){a.$f(null,b);a.sH&&a.sH.send("cardAction",b,void 0,a.rH)};GQ.prototype.qD=function(a,b,c){var d={};d.frame=a;d.filter=b||_.io;d.Ld=c||_.ed;this.eD.set(_.Oc(a),d);a.register("cardAction",(0,_.z)(function(a){FQ(this,a);d.Ld(a)},this),d.filter)};
GQ.prototype.sD=function(a){this.rH=a||_.io;_.Xn.ul((0,_.z)(function(a){this.sH=a;this.sH.register("cardAction",(0,_.z)(this.Cx,this),this.rH)},this),void 0,this.rH)};GQ.prototype.Cx=function(a){this.eD.isEmpty()||(0,_.Uc)(this.eD.ee(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.Bg&&this.Bg.Ha.send("cardAction",a,void 0,_.jo)};
_.MQ=function(){var a={},b=new GQ,c=new uQ;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Xd=function(a){b.Xd(a)};a.So=function(a){b.So(a)};a.qD=function(a,c,f){b.qD(a,c,f)};a.sD=function(a){b.sD(a)};a.Cx=function(a){b.Cx(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Xn.Ji({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.jo)},loaded:function(){c.send("render",
void 0,void 0,_.jo)}},messageHandlersFilter:_.jo})};a.JP=function(){c.JP()};a.TF=function(a,b,f){c.TF(a,b,f)};a.UF=function(a,b,f,h){c.UF(a,b,f,h)};a.VF=function(a){c.VF(a)};a.e4=function(a,b,f){c.ul(a,b,f)};a.g4=function(){return _.jo};a.h4=function(){return _.io};return a}();
_.D("gapi.card.watch",_.MQ.watch);_.D("gapi.card.unwatch",_.MQ.unwatch);_.D("gapi.card.addCallback",_.MQ.Xd);_.D("gapi.card.removeCallback",_.MQ.So);_.D("gapi.card.render",_.MQ.wa);_.D("gapi.card.connectChild",_.MQ.qD);_.D("gapi.card.connectOpener",_.MQ.sD);_.D("gapi.card.broadcast",_.MQ.Cx);_.D("gapi.card.iframeClose",_.MQ.close);_.D("gapi.card.iframeRestyle",_.MQ.TF);_.D("gapi.card.iframeSend",_.MQ.UF);_.D("gapi.card.iframeSetup",_.MQ.VF);_.D("gapi.card.iframeAddOnOpenerHandler",_.MQ.e4); _.D("gapi.card.iframeGetCrossOriginFilter",_.MQ.g4);_.D("gapi.card.iframeGetSameOriginFilter",_.MQ.h4);

});
// Google Inc.
