# Webalizer V2.23-05 Incremental Data - 10/19/2014 15:32:27
2014 10 19 15 32 27
1090 614 31 259 31 24 89270108 127 30 0 0 0
31 33 369 19 19
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1090 614 89270108 31 127 30 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
17 15 122037 1 0 0
1 0 546 0 0 0
54 36 5378977 19 0 0
239 229 10602748 8 0 0
32 31 2624770 4 0 0
77 54 11213269 13 0 0
369 116 25007408 41 0 0
268 122 23638723 28 0 0
33 11 10681630 13 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
614
0
0
0
0
0
20
0
6
61
0
384
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/scorer/FLL World Class Scorer_files/ScriptResource(42).axd
0 2 0 21058 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(69).axd
0 2 0 1107 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(112).axd
0 2 0 1349 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(108).axd
0 2 0 1349 0 0 0 0
/resources.html
0 13 0 21755144 2 1 0 0
/misc/timeline.pdf
0 4 0 245630 0 0 0 0
/images/onebit_18.png
1 16 0 16840 0 0 0 0
/scorer/FLL World Class Scorer_files/Penalty.png
1 2 0 4812 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(143).axd
0 2 0 15697 0 0 0 0
/scorer/FLL World Class Scorer_files/CommunityLearning.png
1 2 0 33108 0 0 0 0
/scorer/FLL World Class Scorer_files/SportsFootball.png
1 2 0 84368 0 0 0 0
/advanced/linefollower.pptx
0 3 0 8198925 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(86).axd
0 2 0 7183 0 0 0 0
/intermediate/colorfollower.pdf
0 1 0 1285564 0 0 0 0
/scorer/FLL World Class Scorer_files/UsingTheRightSenses.png
1 2 0 63514 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(41).axd
0 2 0 29526 0 0 0 0
/advanced.html
0 13 0 1075504 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(27).axd
0 2 0 45299 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(164).axd
0 2 0 5016 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(147).axd
0 2 0 12496 0 0 0 0
/scorer/FLL World Class Scorer_files/droidslogo.png
1 2 0 228031 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(154).axd
0 2 0 3202 0 0 0 0
/advanced/othergyro.pptx
0 2 0 844200 0 0 0 0
/beginner/Beginner3.pdf
0 1 0 190 0 0 0 0
/drawplan/
0 3 0 2353 0 1 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(113).axd
0 2 0 1534 0 0 0 0
/intermediate/myblocks.pdf
0 1 0 1834993 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(84).axd
0 2 0 18896 0 0 0 0
/advanced/calibrate.pdf
0 1 0 270308 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(30).axd
0 2 0 19816 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(141).axd
0 2 0 28461 0 0 0 0
/feedback.html
0 3 0 102289 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(85).axd
0 2 0 1082 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(9).axd
0 2 0 5889 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(20).axd
0 2 0 56382 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(6).axd
0 2 0 45880 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(59).axd
0 2 0 1834 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(163).axd
0 2 0 14019 0 0 0 0
/advanced/align.ev3
0 1 0 9980 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(11).axd
0 2 0 22246 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(5).axd
0 2 0 33930 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(115).axd
0 2 0 11615 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(152).axd
0 2 0 9613 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(165).axd
0 2 0 7888 0 0 0 0
/scorer/FLL World Class Scorer_files/Remote.png
1 2 0 26779 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(91).axd
0 2 0 3009 0 0 0 0
/intermediate/colorfollower.ev3
0 1 0 14985 0 0 0 0
/scorer/FLL World Class Scorer_files/2014_Table.js
0 2 0 1740 0 0 0 0
/wheelconverter/
0 2 0 6413 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(74).axd
0 2 0 1566 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(35).axd
0 2 0 20857 0 0 0 0
/images/onebit_15.png
1 16 1636 36006 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(72).axd
0 2 0 1546 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(52).axd
0 2 0 1080 0 0 0 0
/advanced/proportionalcontrol.ev3
0 1 0 15021 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(81).axd
0 2 0 8285 0 0 0 0
/advanced/linefollower.pdf
0 3 0 2447252 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(25).axd
0 2 0 1595 0 0 0 0
/scorer/FLL World Class Scorer_files/style.css
0 2 0 3036 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(75).axd
0 2 0 1549 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(64).axd
0 2 0 1524 0 0 0 0
/js/jquery.js
0 9 0 130288 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(146).axd
0 2 0 36560 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(73).axd
0 2 0 1556 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(8).axd
0 2 0 9239 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(162).axd
0 2 0 7995 0 0 0 0
/scorer/FLL World Class Scorer_files/FLLWorldClass.png
1 2 0 25713 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(114).axd
0 2 0 1992 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(26).axd
0 2 0 8244 0 0 0 0
/intermediate/colorfollowerstop.ev3
0 1 0 14604 0 0 0 0
/images/more_btn.png
1 33 0 21874 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(98).axd
0 2 0 1585 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(145).axd
0 2 0 5316 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(124).axd
0 2 0 6958 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(80).axd
0 2 0 1366 0 0 0 0
/other.html
0 6 0 5199558 0 0 0 0
/images/onebit_08.png
1 16 0 43847 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(92).axd
0 2 0 1551 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(109).axd
0 2 0 1534 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(129).axd
0 2 0 160634 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(51).axd
0 2 0 4189 0 0 0 0
/intermediate/debug.pdf
0 4 0 1567327 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(133).axd
0 2 0 7355 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(166).axd
0 2 0 22532 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(68).axd
0 2 0 1871 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(55).axd
0 2 0 23246 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(2).axd
0 2 0 3795 0 0 0 0
/favicon.ico
0 8 0 259218 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(151).axd
0 2 0 3375 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(132).axd
0 2 0 92996 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(140).axd
0 2 0 5542 0 0 0 0
/advanced/gyroturn.pptx
0 2 0 1142544 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(118).axd
0 2 0 2575 0 0 0 0
/beginner/Beginner2.pdf
0 1 0 2127320 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(17).axd
0 2 0 23134 0 0 0 0
/images/tooplate_divider.png
1 37 0 10234 0 0 0 0
/scorer/FLL World Class Scorer_files/EditChecks.js
0 2 0 2804 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(157).axd
0 2 0 9882 0 0 0 0
/images/tooplate_logo.png
1 38 0 388871 0 0 0 0
/beginner.html
0 5 0 342620 0 1 0 0
/scorer/FLL World Class Scorer_files/ThinkingOutside.png
1 2 0 7942 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(119).axd
0 2 0 1240 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(43).axd
0 2 0 17884 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(111).axd
0 2 0 1089 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(60).axd
0 2 0 1124 0 0 0 0
/intermediate/colorfollower.pptx
0 2 0 1927786 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(161).axd
0 2 0 8514 0 0 0 0
/scorer/FLL World Class Scorer_files/OpeningDoors.png
1 2 0 42615 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(87).axd
0 2 0 1107 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(12).axd
0 2 0 1575 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(139).axd
0 2 0 21191 0 0 0 0
/intermediate/SimpleLineFollower.pdf
0 3 0 2482075 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(14).axd
0 2 0 3313 0 0 0 0
/wheelconverter/photo3.JPG
1 1 0 22208 0 0 0 0
/scorer/FLL World Class Scorer_files/ProjectBasedLearning.png
1 2 0 39185 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(63).axd
0 2 0 1484 0 0 0 0
/wheelconverter/photo5.JPG
1 1 0 20499 0 0 0 0
/advanced/align.pptx
0 2 0 3934123 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(89).axd
0 2 0 1105 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(95).axd
0 2 0 1569 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(65).axd
0 2 0 2050 0 0 0 0
/advanced/proportionalcontrol.pptx
0 3 0 2055312 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(76).axd
0 2 0 10665 0 0 0 0
/wheelconverter/photo2.JPG
1 1 0 20056 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(116).axd
0 2 0 1335 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(24).axd
0 2 0 17546 0 0 0 0
/drawplan/modernizr-1.6.min.js
0 3 0 8350 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(99).axd
0 2 0 1922 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(107).axd
0 2 0 1499 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(71).axd
0 2 0 1325 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(10).axd
0 2 0 2058 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(28).axd
0 2 0 42654 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(67).axd
0 2 0 2230 0 0 0 0
/scorer/FLL World Class Scorer_files/CloudAccess.png
1 2 0 53170 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(120).axd
0 2 0 1774 0 0 0 0
/css/jquery.lightbox-0.5.css
0 9 0 10223 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(117).axd
0 2 0 1468 0 0 0 0
/scorer/FLL World Class Scorer_files/WebResource.axd
0 2 0 22802 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(78).axd
0 2 0 1654 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(122).axd
0 2 0 3359 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(34).axd
0 2 0 40849 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(156).axd
0 2 0 2435 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(105).axd
0 2 0 1334 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(144).axd
0 2 0 12973 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(148).axd
0 2 0 2212 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(54).axd
0 2 0 1491 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(16).axd
0 2 0 15420 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(88).axd
0 2 0 1071 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(44).axd
0 2 0 18664 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource.axd
0 2 0 365796 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(150).axd
0 2 0 28151 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(101).axd
0 2 0 1231 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(103).axd
0 2 0 1506 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(18).axd
0 2 0 17666 0 0 0 0
/misc/roles.pdf
0 1 0 44100 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(126).axd
0 2 0 30272 0 0 0 0
/lessons.html
0 29 0 4875947 9 1 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(128).axd
0 2 0 30589 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(36).axd
0 2 0 58836 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(32).axd
0 2 0 83826 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(45).axd
0 2 0 20518 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(134).axd
0 2 0 2440 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(40).axd
0 2 0 8654 0 0 0 0
/advanced/gyroturn.pdf
0 5 0 1350162 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(46).axd
0 2 0 89917 0 0 0 0
/scorer/FLL World Class Scorer_files/ChangingConditions.png
1 2 0 42510 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(1).axd
0 2 0 96155 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(97).axd
0 2 0 1627 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(23).axd
0 2 0 3939 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(121).axd
0 2 0 3122 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(158).axd
0 2 0 1065 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(83).axd
0 2 0 2043 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(66).axd
0 2 0 1778 0 0 0 0
/images/onebit_19.png
1 17 0 53492 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(70).axd
0 2 0 1249 0 0 0 0
/drawplan/mat.jpg
1 3 0 326524 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(7).axd
0 2 0 1293 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(13).axd
0 2 0 10315 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(102).axd
0 2 0 1817 0 0 0 0
/advanced/othergyro.ev3
0 1 0 13014 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(53).axd
0 2 0 3994 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(160).axd
0 2 0 56879 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(50).axd
0 2 0 123120 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(38).axd
0 2 0 29399 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(82).axd
0 2 0 3450 0 0 0 0
/intermediate/myblocks.pptx
0 1 0 14600 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(93).axd
0 2 0 1249 0 0 0 0
/beginner/work.docx
0 1 0 261841 0 0 0 0
/beginner/Beginner2.pptx
0 3 0 5216862 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(47).axd
0 2 0 80735 0 0 0 0
/js/jquery.lightbox-0.5.js
0 9 0 44729 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(79).axd
0 2 0 1468 0 0 0 0
/scorer/FLL World Class Scorer_files/Apprenticeship.png
1 2 0 9817 0 0 0 0
/
0 25 0 809255 17 0 0 0
/drawplan/finger_painting.js
0 3 0 3234 0 0 0 0
/images/tooplate_footer.png
1 44 0 45196 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(104).axd
0 2 0 1336 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(135).axd
0 2 0 24045 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(138).axd
0 2 0 11725 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(153).axd
0 2 0 2112 0 0 0 0
/scorer/FLL World Class Scorer_files/RoboticsCompetition.png
1 2 0 72861 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(57).axd
0 2 0 9146 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(39).axd
0 2 0 6320 0 0 0 0
/scorer/FLL World Class Scorer_files/Engagement.png
1 2 0 37484 0 0 0 0
/scorer/FLL World Class Scorer_files/FLL_Tournament.gif
1 2 0 3677 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(48).axd
0 2 0 60414 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(4).axd
0 2 0 131679 0 0 0 0
/advanced/proportionalcontrol.pdf
0 1 0 650188 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(37).axd
0 2 0 13159 0 0 0 0
/wheelconverter/photo4.JPG
1 1 3543831757847082497 19602 0 0 0 0
/intermediate/SimpleLineFollower.pptx
0 2 0 2505189 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(31).axd
0 2 0 9127 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(19).axd
0 2 0 28527 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(33).axd
0 2 0 31849 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(90).axd
0 2 0 2040 0 0 0 0
/misc/StrategyWorksheet.pdf
0 3 0 528459 0 0 0 0
/scorer/FLL World Class Scorer_files/SearchEngine.png
1 2 0 64389 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(3).axd
0 2 0 64207 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(77).axd
0 2 0 3888 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(149).axd
0 2 0 2778 0 0 0 0
/beginner/Beginner1.pdf
0 4 0 5623635 0 0 0 0
/scorer/
0 2 0 5312 0 0 0 0
/advanced/othergyro.pdf
0 1 0 445776 0 0 0 0
/images/cap_bg.png
1 9 0 5195 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(106).axd
0 2 0 1589 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(142).axd
0 2 0 22186 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(15).axd
0 2 0 14128 0 0 0 0
/images/tooplate_middle.png
1 15 0 589545 0 0 0 0
/misc/engjournal.pdf
0 3 0 99153 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(96).axd
0 2 0 1519 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(49).axd
0 2 0 4135 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(130).axd
0 2 0 25498 0 0 0 0
/images/tooplate_learn_here_btn.png
1 15 0 12409 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(123).axd
0 2 0 1240 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(21).axd
0 2 0 217336 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(127).axd
0 2 0 22679 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(61).axd
0 2 0 2173 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(56).axd
0 2 0 3555 0 0 0 0
/scorer/FLL World Class Scorer_files/ReverseEngineering.png
1 2 0 16309 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(58).axd
0 2 0 5501 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(136).axd
0 2 0 20071 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(22).axd
0 2 0 7335 0 0 0 0
/images/tooplate_main.png
1 38 0 12574 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(137).axd
0 2 0 34266 0 0 0 0
/drawplan/style.css
0 3 0 5882 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(155).axd
0 2 0 3506 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(100).axd
0 2 0 1101 0 0 0 0
/beginner/Beginner4.pdf
0 1 0 814873 0 0 0 0
/images/tooplate_header.png
1 39 0 30420 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(159).axd
0 2 0 31712 0 0 0 0
/images/tooplate_menu.png
1 37 18446744069414584320 18520 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(125).axd
0 2 0 52293 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(131).axd
0 2 0 39353 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(94).axd
0 2 0 1549 0 0 0 0
/intermediate.html
0 11 0 712919 1 2 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(110).axd
0 2 0 1230 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(29).axd
0 2 0 24487 0 0 0 0
/scorer/FLL World Class Scorer_files/ScriptResource(62).axd
0 2 0 2191 0 0 0 0
/tooplate_style.css
0 43 0 50294 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-69-113.googlebot.com
0 1 1 291031 1 1413724663 0 0
/lessons.html
crawl-66-249-69-97.googlebot.com
0 4 2 4677823 2 1413731702 0 0
/lessons.html
msnbot-157-55-39-20.search.msn.com
0 2 1 33452 1 1413710903 0 0
/
69.58.178.59
0 24 9 1691870 1 1413711810 0 0
-
81.214.76.223.dynamic.ttnet.com.tr
0 4 0 1893 0 0 0 0
-
39.208.191.50
0 20 20 176863 1 1413727517 0 0
/resources.html
crawl-66-249-67-25.googlebot.com
0 1 0 548 0 0 0 0
-
postmaster2.scoop.it
0 15 15 121304 1 1413702213 0 0
/
crawl-66-249-67-105.googlebot.com
0 1 0 546 0 0 0 0
-
mobile-166-137-244-093.mycingular.net
0 9 0 1728 1 1413726393 0 0
/lessons.html
crawl-66-249-69-121.googlebot.com
0 1 0 548 0 0 0 0
-
fm-dyn-139-228-50-34.fast.net.id
0 488 264 26468926 3 1413725271 0 0
/advanced.html
5248a1e8.cm-4-1c.dynamic.ziggo.nl
0 25 25 2579032 2 1413716415 0 0
/resources.html
ns504861.ip-192-99-149.net
0 5 4 845696 1 1413709993 0 0
/resources.html
pool-108-45-77-79.washdc.fios.verizon.net
0 27 23 2943456 1 1413720194 0 0
/advanced.html
crawl-66-249-69-105.googlebot.com
0 1 0 548 0 0 0 0
-
ip68-9-129-57.ri.ri.cox.net
0 15 15 2718014 1 1413730849 0 0
/resources.html
24-217-89-85.dhcp.stls.mo.charter.com
0 6 6 45190 1 1413717384 0 0
/
pool-96-255-230-133.washdc.fios.verizon.net
0 24 21 1461318 1 1413725800 0 0
/advanced.html
crawl-66-249-67-97.googlebot.com
0 1 0 546 0 0 0 0
-
adsl-76-226-62-168.dsl.sfldmi.sbcglobal.net
0 22 22 3264201 1 1413720618 0 0
/advanced.html
ec2-54-237-140-223.compute-1.amazonaws.com
0 2 1 33339 1 1413724093 0 0
/
c-24-218-177-142.hsd1.ma.comcast.net
0 54 50 13370855 2 1413730421 0 0
/intermediate.html
crawl-66-249-69-137.googlebot.com
0 2 0 1115 0 0 0 0
-
pool-74-98-225-194.pitbpa.fios.verizon.net
0 30 27 4187810 1 1413725276 0 0
/advanced.html
crawl-66-249-67-113.googlebot.com
0 1 0 546 0 0 0 0
-
149.78.164.16
0 39 23 3160278 2 1413732236 0 0
-
p54888e82.dip0.t-ipconnect.de
0 201 78 10749661 1 1413729514 0 0
/intermediate.html
host-184-167-153-108.csp-wy.client.bresnan.net
0 18 5 7629624 1 1413732514 0 0
/intermediate.html
cust-46114.ptera.net
0 25 0 4934 2 1413730219 0 0
/beginner.html
a89-183-102-95.net-htp.de
0 22 22 2807413 1 1413712023 0 0
/lessons.html
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-69-113.googlebot.com
0 1 1 291031 1 1413724663 0 0
/lessons.html
crawl-66-249-69-97.googlebot.com
0 4 2 4677823 2 1413731702 0 0
/lessons.html
msnbot-157-55-39-20.search.msn.com
0 2 1 33452 1 1413710903 0 0
/
69.58.178.59
0 24 9 1691870 1 1413711810 0 0
-
81.214.76.223.dynamic.ttnet.com.tr
0 4 0 1893 0 0 0 0
-
39.208.191.50
0 20 20 176863 1 1413727517 0 0
/resources.html
crawl-66-249-67-25.googlebot.com
0 1 0 548 0 0 0 0
-
postmaster2.scoop.it
0 15 15 121304 1 1413702213 0 0
/
crawl-66-249-67-105.googlebot.com
0 1 0 546 0 0 0 0
-
mobile-166-137-244-093.mycingular.net
0 9 0 1728 1 1413726393 0 0
/lessons.html
crawl-66-249-69-121.googlebot.com
0 1 0 548 0 0 0 0
-
fm-dyn-139-228-50-34.fast.net.id
0 488 264 26468926 3 1413725271 0 0
/advanced.html
5248a1e8.cm-4-1c.dynamic.ziggo.nl
0 25 25 2579032 2 1413716415 0 0
/resources.html
ns504861.ip-192-99-149.net
0 5 4 845696 1 1413709993 0 0
/resources.html
pool-108-45-77-79.washdc.fios.verizon.net
0 27 23 2943456 1 1413720194 0 0
/advanced.html
crawl-66-249-69-105.googlebot.com
0 1 0 548 0 0 0 0
-
ip68-9-129-57.ri.ri.cox.net
0 15 15 2718014 1 1413730849 0 0
/resources.html
24-217-89-85.dhcp.stls.mo.charter.com
0 6 6 45190 1 1413717384 0 0
/
pool-96-255-230-133.washdc.fios.verizon.net
0 24 21 1461318 1 1413725800 0 0
/advanced.html
crawl-66-249-67-97.googlebot.com
0 1 0 546 0 0 0 0
-
adsl-76-226-62-168.dsl.sfldmi.sbcglobal.net
0 22 22 3264201 1 1413720618 0 0
/advanced.html
ec2-54-237-140-223.compute-1.amazonaws.com
0 2 1 33339 1 1413724093 0 0
/
c-24-218-177-142.hsd1.ma.comcast.net
0 54 50 13370855 2 1413730421 0 0
/intermediate.html
crawl-66-249-69-137.googlebot.com
0 2 0 1115 0 0 0 0
-
pool-74-98-225-194.pitbpa.fios.verizon.net
0 30 27 4187810 1 1413725276 0 0
/advanced.html
crawl-66-249-67-113.googlebot.com
0 1 0 546 0 0 0 0
-
149.78.164.16
0 39 23 3160278 2 1413732236 0 0
-
p54888e82.dip0.t-ipconnect.de
0 201 78 10749661 1 1413729514 0 0
/intermediate.html
host-184-167-153-108.csp-wy.client.bresnan.net
0 18 5 7629624 1 1413732514 0 0
/intermediate.html
cust-46114.ptera.net
0 25 0 4934 2 1413730219 0 0
/beginner.html
a89-183-102-95.net-htp.de
0 22 22 2807413 1 1413712023 0 0
/lessons.html
# End Of Table - sites (daily)
# -referrers- 
http://www.ev3lessons.com/feedback.html
1 1
http://www.ev3lessons.com/intermediate/debug.pdf
1 2
http://www.ev3lessons.com/lessons.html
1 83
http://www.ev3lessons.com/resources.html
1 41
http://www.ev3lessons.com/misc/engjournal.pdf
1 2
http://www.ev3lessons.com/beginner.html
1 12
http://www.ev3lessons.com/drawplan/
1 13
http://www.ev3lessons.com/index.html
1 1
http://ev3lessons.com/intermediate.html
1 1
http://www.ev3lessons.com/misc/timeline.pdf
1 2
- (Direct Request)
0 290
http://www.ev3lessons.com/advanced/gyroturn.pdf
1 2
http://www.ev3lessons.com/intermediate/SimpleLineFollower.pdf
1 2
http://droidsrobotics.org/Droids_Robotics/World_Class_Resources.html
0 4
http://www.ev3lessons.com/tooplate_style.css
1 49
http://form.ev3lessons.com/form/xfer.php
0 2
http://www.ev3lessons.com/other.html
1 2
http://ev3lessons.com/beginner.html
1 1
http://ev3lessons.com/
1 20
http://www.ev3lessons.com/advanced.html
1 22
http://www.ev3lessons.com/wheelconverter/
1 6
http://www.ev3lessons.com/
1 111
http://www.droidsrobotics.org/Droids_Robotics/World_Class_Resources.html
0 2
http://www.3trox.nl/Links/EV3_lessen_en_meer.html
0 1
http://ev3lessons.com/lessons.html
1 4
http://www.ev3lessons.com/intermediate.html
1 12
http://ev3lessons.com/resources.html
1 3
http://ev3lessons.com/tooplate_style.css
1 17
http://www.ev3lessons.com/scorer/
1 378
http://www.ev3lessons.com/beginner/Beginner1.pdf
1 2
http://www.ev3lessons.com/misc/StrategyWorksheet.pdf
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A405 Saf
0 22
Mozilla/5.0 (iPad; CPU OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A365 Safari/600.1.4
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
0 504
Microsoft Office Protocol Discovery
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:32.0) Gecko/20100101 Firefox/32.0
0 30
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 13
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 2
Microsoft Office Existence Discovery
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) imgsizer Safari/537.21
0 15
Microsoft-WebDAV-MiniRedir/6.1.7601
0 12
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 93
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 2
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A405 Safari/600.1
0 6
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A365 Safar
0 20
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537
0 22
Mozilla/5.0 (Linux; Android 4.4.4; en-us; SAMSUNG SM-N900P Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 C
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/
0 2
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 22
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
0 15
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-N900P Build/KTU84P)
0 1
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537
0 11
Opera/9.80 (Windows NT 5.1) Presto/2.12.388 Version/12.17
0 201
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
0 54
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
